<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="colorful ovh">
        <a href="https://weidian.com/?userid=1302830717&code=081hokh32X0I3M0FH6i32J14h32hokh1" class="btn" target="_blank">签名版</a>
        <a href="https://item.jd.com/12262251.html" class="btn" target="_blank">京东自营</a>
        <a href="http://product.dangdang.com/25206611.html" class="btn" target="_blank">当当自营</a>
        <a href="https://www.amazon.cn/dp/B0788XRYGF/" class="btn" target="_blank">亚马逊</a>
        <a href="http://www.epubit.com.cn/book/details/4767" class="btn" target="_blank">异步社区</a>
    </p>

</body>
</html>
<script>

</script>
<style>
 .colorful{
            /* 偶数个 */
            /*background-image: linear-gradient(to right, red, yellow, purple, purple, yellow, red, yellow, purple, purple, yellow, red); */
 
            /* 奇数个 */
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, green, yellow, orange, red, orange, yellow, green, blue, green, yellow, orange, red);    
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 200% 100%;
            animation: bgp 5s infinite linear;
        }
        @-webkit-keyframes bgp{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -100% 0;
            }
        }
        .colorful a {
            margin-right: 5px;
            text-decoration: none;
            padding: 3px 0;
        }

</style>