const API_BASE_URL = 'https://www.example.com/api';

const request = (url, method, data, header = {}) => {
  return new Promise((resolve, reject) => {
    wx.request({
      url: API_BASE_URL + url,
      method: method,
      data: data,
      header: header,
      success: (res) => {
        if (res.statusCode == 200) {
          resolve(res.data);
        } else {
          reject(res);
        }
      },
      fail: (res) => {
        reject(res);
      }
    })
  });
}

const get = (url, data) => {
  return request(url, 'GET', data);
}

const post = (url, data) => {
  return request(url, 'POST', data);
}

module.exports = {
  get,
  post
};