<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/vue.min.js"></script>
</head>
<body>
    <div id="app">
      <div :class="mood" class="basic"  @click="change">{{name}}</div>  
      <div :class="classarr" class="basic" >{{name}}</div>
      <div class="basic" :class="classobj">{{name}} <br><button @click="classobj.baidu2=!classobj.baidu2">切换</button></div>
      <div class="basic" :style="obj" >{{name}} <button  @click="objs">点击</button></div>
    </div>
</body>
</html>
<script>
    new Vue({
        el: "#app",
        data: {
            mood:'normal',
            name:'高薪就业',
            classarr:['baidu1','baidu2','baidu3'],
            classobj:{
              baidu1:true,
              baidu2:true
            },
            obj:{
                color:'green'
             }
         },
        methods: {
            change(){
                let arr = ['normal','happy','sad']
                let idx=Math.floor(Math.random()*3)
                this.mood=arr[idx]
            },
            objs(){
                console.log(1);
                this.$set(this.obj,'backgroundColor','red')
            }
         }
    })

</script>
<style>
    
			.basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}

			.baidu1{
				background-color: yellowgreen;
                height: 100px;
			}
			.baidu2{
				font-size: 30px;
                width: 150px;
				text-shadow:2px 2px 10px red;
			}
			.baidu3{
                margin-top: 30px;
				border-radius: 20px;
			}
</style>